# SpringMVCJPAHibernateDemo

./: README.md  pom.xml
src/main/java/org/nandhu/springex/springmvc/configuration/: AppInitializer.java  AppMvcConfig.java  JpaConfig.java
src/main/java/org/nandhu/springex/springmvc/controller/: AppController.java
src/main/java/org/nandhu/springex/springmvc/converter/: RoleToUserProfileConveter.java
src/main/java/org/nandhu/springex/springmvc/dao/: AbstractDao.java  UserDao.java  UserDaoImpl.java  UserProfileDao.java
src/main/java/org/nandhu/springex/springmvc/model/: User.java  UserProfile.java  UserProfileType.java
src/main/java/org/nandhu/springex/springmvc/service/: UserProfileService.java  UserProfileServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: app.properties  application.properties  message.properties
src/main/webapp/WEB-INF/views/: registration.jsp  userslist.jsp
src/test/java/org/nandhu/springex/springmvc/controller/: AppControllerTest.java
src/test/java/org/nandhu/springex/springmvc/dao/: TestingDao.java  UserDaoImplTest.java
